<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first ever Github repo</title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <div>
        <h3>My first website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia impedit exercitationem vel necessitatibus quisquam, doloremque id dolor vero enim magnam ipsam saepe? Inventore adipisci atque animi magni maxime libero eveniet.</p>
    </div>
</body>
</html>